.all-spots {
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  gap: 4px;
  padding: 4px;
  margin-top: 25px;
  justify-content: center;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.all-spots-container {
  padding-bottom: 25px;
  padding-right: 24px;
}

.all-spots-images {
  /* border-radius: 12px; */
  width: 18.5rem;
  height: 18.5rem;
  margin: 0px;
}

.all-spots-desc {
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 14px;
  margin-top: 0;
  margin-bottom: 2px;
  /* margin-left: 0px; */
  /* padding-left: 0px; */
}

.spot-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
}
